name
pass
max hp
mom hp
points
attack XP
defence XP
money
posX
posY
worldMapX
worldMY
map's mapX
map's mapY
inv slot 1
inv slot 2
inv slot 3
inv slot 4
inv slot 5
inv slot 6
inv slot 7
inv slot 8
inv slot 9
inv slot 10
inv slot 11
inv slot 12
inv slot 13
inv slot 14
inv slot 15
inv slot 16
inv slot 17
inv slot 18
inv slot 19
inv slot 20
inv slot 21
inv slot 22
inv slot 23
inv slot 24
inv slot 25
inv slot 26
inv slot 27
inv slot 28
inv slot 29
inv slot 30
equip inv slot 1
equip inv slot 2
equip inv slot 3
equip inv slot 4
equip inv slot 5
equip inv slot 6
equip inv slot 7
equip inv slot 8
equip inv slot 9
equip inv slot 10
cocoMilk - progress